server.port=${PORT:8080}
spring.application.name=cards-api

##### DATABASE ################
spring.jpa.database=MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/miniautorizador?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##### FLYWAY ################
spring.flyway.enabled=true
spring.flyway.fail-on-missing-locations=true
spring.flyway.locations=classpath:db/migration

##### JACKSON ################
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

##### DEVTOOLS ################
spring.devtools.restart.enabled=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
